snippet //=
/**
 * @${1:brief} $0
 * [C; `date +%Y.%m.%d`, M;]
 */
endsnippet

snippet __comment=
/*
 *  NOTE      - `!v expand('%:t')`
 *  Author    - ${1:Aru}
 *
 *  Created   - `date +%Y.%m.%d`
`!p
def format_comment(path):
  front = " *  "
  if path.startswith("Chae"):
    retval = front + "Website   - http://www.solidwintech.co.kr\n" + \
             front + "Contact   - chaelj@solidwt.co.kr"
  else:
    retval = front + "Github    - https://github.com/aruyu\n" + \
             front + "Contact   - vine9151@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`
 */

$0
endsnippet

snippet main
public class `!v expand('%:t:r')` {
  public static void main(String[] args) {
    $0
  }
}
endsnippet

snippet "([\S]+(\-[\S]+)+)" "kebab-case to snake_case" r
`!p snip.rv = re.sub('-','_', match.group(1))`$0
endsnippet
