snippet --=
--[[
-   $0
]]
endsnippet

snippet __comment=
--[[
-   NOTE      - `!v expand('%:t')`
-   Author    - ${1:Aru}
-
-   Created   - `date +%Y.%m.%d`
`!p
def format_comment(path):
  if path.startswith("Chae"):
    retval = "-   Website   - http://www.solidwintech.co.kr\n" \
             "-   Contact   - chaelj@solidwt.co.kr"
  else:
    retval = "-   Github    - https://github.com/aruyu\n" \
             "-   Contact   - vine9151@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`
]]

$0
endsnippet
