snippet ##=
#==
#   $0
#/
endsnippet

snippet __comment=
#==
#   NOTE      - `!v expand('%:t')`
#   Author    - ${1:Aru}
#
#   Created   - `date +%Y.%m.%d`
`!p
def format_comment(path):
  front = "#   "
  if path.startswith("Chae"):
    retval = front + "Website   - http://www.solidwintech.co.kr\n" + \
             front + "Contact   - chaelj@solidwt.co.kr"
  else:
    retval = front + "Github    - https://github.com/aruyu\n" + \
             front + "Contact   - vine9151@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`
#/



$0
endsnippet


snippet __comment_all=
#==
#   NOTE      - `!v expand('%:t')`
#   Author    - ${1:Aru}
#
#   Created   - `date +%Y.%m.%d`
`!p
def format_comment(path):
  if path.startswith("Chae"):
    retval = "#   Website   - http://www.solidwintech.co.kr\n" \
             "#   Contact   - chaelj@solidwt.co.kr"
  else:
    retval = "#   Github    - https://github.com/aruyu\n" \
             "#   Contact   - vine9151@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`
#/



CC=${2:gcc}
CFLAGS=${3:-std=c11 -g}
LDFLAGS=
LDLIBS=
OBJS=${4}
TARGET=`!p
def format_parameter_name(path):
  parts = path.split(' ')
  retval = ''

  if parts[0].endswith('.o'):
    temp = parts[0].split('.')[0]
    retval += temp

  return retval

snip.rv = format_parameter_name(t[4])
`


all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^

#%.o : %.c %.h
#	$(CC) $(CFLAGS) -c -o $@ $<

`!p
def format_parameter_name(path):
  parts = path.split(' ')
  retval = ''

  for part in parts:
    if part.endswith('.o'):
      temp = part.split('.')[0]
      retval += part + ': ' + temp + '.c ' + temp + '.h' + '\n	$(CC) $(CFLAGS) -c -o $@ $<' + '\n\n'

  return retval

snip.rv = format_parameter_name(t[4])
`
.PHONY : clean
clean:
	rm -f $(OBJS)
	rm -f $(TARGET)

install:
	$0
endsnippet
