snippet ##=
"""
 *  $0
"""
endsnippet

snippet __comment=
"""
 *  NOTE      - `!v expand('%:t')`
 *  Author    - ${1:Ista}
 *
 *  Created   - `date +%Y.%m.%d`
 *  Github    - https://github.com/vine91
 *  Contact   - vine9151@gmail.com
"""

$0
endsnippet

snippet class "automake class" b
class ${1}:
  """ Class of ${2:$1}. """
  
  def __init__(self${3:, parameter}):
    `!p
def format_parameter_name(path):
  parts = path.split(',')
  basic = 'self.'
  cr = '\n    '
  retval = ''

  for part in parts:
    if part != '':
      if part.startswith(' '):
        temp = part.lstrip()
      else:
        temp = part
      retval += basic + temp + ' = ' + temp + cr

  return retval

snip.rv = format_parameter_name(t[3])
`$0
endsnippet

snippet def
def ${1}(${2:parameter}):
  """ Function to ${3:$1}. """
  
  $0
endsnippet

snippet "def .. (self, ..)"
def ${1}(self${2:, parameter}):
  """ Function to ${3:$1}. """
  
  $0
endsnippet

snippet for
for ${1:i} in ${2:list}:
  $0
endsnippet

snippet "for .. len"
for ${1:i} in range(len(${2:list})):
  $0
endsnippet

snippet "for .. range"
for ${1:i} in range(${2:0, 10}):
  $0
endsnippet

snippet "for .. enumerate"
for ${1:key}, ${2:value} in enumerate(${3:list}):
  $0
endsnippet

snippet while
while ${1:True}:
  $0
endsnippet

snippet if
if ${1}:
  $0
endsnippet

snippet "if .. else"
if ${1}:
  ${2}

else:
  $0
endsnippet

snippet "if .. elif"
if ${1}:
  ${3}

elif ${2:$1}:
  $0
endsnippet

snippet try
try:
  $0
endsnippet

snippet "try .. except"
try:
  ${1}

except:
  $0
endsnippet

snippet "try .. except as"
try:
  ${1}

except ${2:Exception} as ${3:error}:
  ${4:print}("${5}".format($3))
  $0
endsnippet

snippet import "automake import" b
from ${1} import ${2:`!p
def format_import_name(path):
  parts = path.split('.')

  if len(parts) > 1:
    return re.sub(r'[_\-]', '', parts[-1].title())
  else:
    return re.sub(r'[_\-]', '', parts[0].title())

snip.rv = format_import_name(t[1])
`}$0
endsnippet

snippet "([\S]+(\-[\S]+)+)" "kebab-case to snake_case" r
`!p snip.rv = re.sub('-','_', match.group(1))`$0
endsnippet
