snippet ##=
#==
#   $0
#/
endsnippet

snippet __comment=
#!/bin/bash
#==
#   NOTE      - `!v expand('%:t')`
#   Author    - ${1:Aru}
#
#   Created   - `date +%Y.%m.%d`
#   Github    - https://github.com/aruyu
#   Contact   - vine9151@gmail.com
#/



$0
endsnippet

snippet __comment_all=
#!/bin/bash
#==
#   NOTE      - `!v expand('%:t')`
#   Author    - ${1:Aru}
#
#   Created   - `date +%Y.%m.%d`
#   Github    - https://github.com/aruyu
#   Contact   - vine9151@gmail.com
#/



T_CO_RED='\e[1;31m'
T_CO_YELLOW='\e[1;33m'
T_CO_GREEN='\e[1;32m'
T_CO_BLUE='\e[1;34m'
T_CO_GRAY='\e[1;30m'
T_CO_NC='\e[0m'

CURRENT_PROGRESS=0

function script_print()
{
  echo -ne "$T_CO_BLUE[SCRIPT]$T_CO_NC\$1"
}

function script_print_notify()
{
  echo -ne "$T_CO_BLUE[SCRIPT]$T_CO_NC$T_CO_GREEN-Notify- \$1$T_CO_NC"
}

function script_print_error()
{
  echo -ne "$T_CO_BLUE[SCRIPT]$T_CO_NC$T_CO_RED-Error- \$1$T_CO_NC"
}

function error_exit()
{
  script_print_error "\$1\n\n"
  exit 1
}




#==
#   Starting codes in blew
#/

if [[ $EUID ${2:-eq} 0 ]]; then
  error_exit "This script must be run as ${3:USER}!"
fi


$0
endsnippet
