snippet ##=
#==
#   $0
#/
endsnippet

snippet __comment=
#!/bin/tclsh
#==
#   NOTE      - `!v expand('%:t')`
#   Author    - ${1:Aru}
#
#   Created   - `date +%Y.%m.%d`
`!p
def format_comment(path):
  front = "#   "
  if path.startswith("Chae"):
    retval = front + "Website   - http://www.solidwintech.co.kr\n" + \
             front + "Contact   - chaelj@solidwt.co.kr"
  else:
    retval = front + "Github    - https://github.com/aruyu\n" + \
             front + "Contact   - vine9151@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`
#/



$0
endsnippet

snippet if "if operator" b
if { ${1} } {
  $0
}
endsnippet

snippet else "else operator" b
else {
  $0
}
endsnippet

snippet "if .. elseif" "if elseif operator" b
if { ${1} } {
  ${3}
} elseif { ${2:$1} } {
  $0
}
endsnippet

snippet while "while operator" b
while { ${1:1} } {
	$0
}
endsnippet

snippet "for set i <= .." "for operator" b
for {set ${1:i} 0} {$1 <= ${2}} {incr $1} {
	$0
}
endsnippet

snippet "for set i >= .." "for operator" b
for {set ${1:i} 0} {$1 >= ${2}} {incr $1} {
	$0
}
endsnippet

snippet foreach "foreach operator" b
foreach ${1:i} ${2:list} {
  $0
}
endsnippet

snippet switch "switch operator" b
switch ${1} {
  ${2:0}
    {$0}

  default
    {}
}
endsnippet

snippet proc "procedure definition" b
proc ${1:name} {${2}} {
  $0
}
endsnippet
